[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/environmental_asset_sheet.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

[node name="path" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 312, 97, 117 )
_sections_unfolded = [ "Region" ]

[node name="pond1" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
offset = Vector2( 130, 0 )
region_enabled = true
region_rect = Rect2( 131, 314, 108, 115 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="pond3" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
offset = Vector2( 130, -130 )
region_enabled = true
region_rect = Rect2( 139, 41, 94, 127 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="pond2" type="Sprite" parent="." index="3"]

texture = ExtResource( 1 )
offset = Vector2( 130, 130 )
region_enabled = true
region_rect = Rect2( 141, 187, 105, 115 )
_sections_unfolded = [ "Offset", "Region" ]


