[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tileset/dungeon_tileset_1.tres" type="TileSet" id=1]
[ext_resource path="res://Prefabs/Gameplay/fire_fader.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Gameplay/kindling.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Gameplay/basic_character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Gameplay/pushable_block.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Gameplay/first_fireplace.tscn" type="PackedScene" id=6]
[ext_resource path="res://Textures/light.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Effects/FlickeringLight.cs" type="Script" id=8]
[ext_resource path="res://Prefabs/Effects/snow_particles.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Effects/SnowParticles.cs" type="Script" id=10]
[ext_resource path="res://Prefabs/Gameplay/interact_tooltip.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/GUI/fireplace_bar.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/GUI/health_bar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Sounds/Music/demo_with_oboe.ogg" type="AudioStream" id=14]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="ground_tiles_1" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 17, 0, 1, 17, 0, 2, 17, 0, 3, 17, 0, 4, 17, 0, 5, 17, 0, 6, 17, 0, 7, 17, 0, 65536, 17, 0, 65537, 17, 0, 65538, 17, 0, 65539, 17, 0, 65540, 17, 0, 65541, 17, 0, 65542, 17, 0, 65543, 17, 0, 131072, 17, 0, 131073, 17, 0, 131074, 17, 0, 131075, 17, 0, 131076, 17, 0, 131077, 17, 0, 131078, 17, 0, 131079, 17, 0, 196608, 17, 0, 196609, 17, 0, 196610, 17, 0, 196611, 17, 0, 196612, 17, 0, 196613, 17, 0, 196614, 17, 0, 196615, 17, 0, 262144, 17, 0, 262145, 17, 0, 262146, 17, 0, 262147, 17, 0, 262148, 17, 0, 262149, 17, 0, 262150, 17, 0, 262151, 17, 0, 327680, 17, 0, 327681, 17, 0, 327682, 17, 0, 327683, 17, 0, 327684, 17, 0, 327685, 17, 0, 327686, 17, 0, 327687, 17, 0, 393216, 17, 0, 393217, 17, 0, 393218, 17, 0, 393219, 17, 0, 393220, 17, 0, 393221, 17, 0, 393222, 17, 0, 393223, 17, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ground_tiles_2" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 10, 0, 1, 11, 0, 2, 11, 0, 3, 11, 0, 4, 11, 0, 5, 11, 0, 6, 11, 0, 7, 12, 0, 65536, 9, 0, 65537, 16, 0, 65538, 16, 0, 65539, 16, 0, 65540, 16, 0, 65541, 16, 0, 65542, 16, 0, 65543, 13, 0, 131072, 9, 0, 131073, 16, 0, 131074, 16, 0, 131075, 16, 0, 131076, 16, 0, 131077, 15, 0, 131078, 16, 0, 131079, 13, 0, 196608, 9, 0, 196609, 16, 0, 196610, 15, 0, 196611, 16, 0, 196612, 16, 0, 196613, 16, 0, 196614, 16, 0, 196615, 13, 0, 262144, 9, 0, 262145, 16, 0, 262146, 16, 0, 262147, 16, 0, 262148, 15, 0, 262149, 16, 0, 262150, 16, 0, 262151, 13, 0, 327680, 9, 0, 327681, 16, 0, 327682, 16, 0, 327683, 16, 0, 327684, 16, 0, 327685, 16, 0, 327686, 16, 0, 327687, 13, 0, 393216, 19, 0, 393217, 14, 0, 393218, 14, 0, 393219, 14, 0, 393220, 14, 0, 393221, 14, 0, 393222, 14, 0, 393223, 20, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="fire_fader" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 308.816, 79.5519 )

[node name="wall_tiles" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65537, 5, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 6, 0, 131073, 21, 0, 131078, 21, 0, 196609, 21, 0, 196614, 21, 0, 262145, 8, 0, 262146, 2, 0, 262149, 0, 0, 262150, 7, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="kindling" parent="wall_tiles" index="0" instance=ExtResource( 3 )]

position = Vector2( 106.816, 180.552 )
TooltipEnabled = true
TooltipPath = NodePath("../../interact_tooltip")
FuelAmount = 20.0

[node name="basic_character" parent="wall_tiles" index="1" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 133.5, 104.5 )
WalkSpeed = 80.0

[node name="Camera2D" type="Camera2D" parent="wall_tiles/basic_character" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="pushable_block" parent="wall_tiles" index="2" instance=ExtResource( 5 )]

position = Vector2( 101, 85 )

[node name="first_fireplace" parent="wall_tiles" index="3" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 163.816, 94.5519 )

[node name="Light2D" type="Light2D" parent="wall_tiles/first_fireplace" index="1"]

enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 3.0
color = Color( 0.972656, 0.589818, 0.27356, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 1
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 8 )
_sections_unfolded = [ "Range", "Transform" ]
FlickerSpacing = Vector2( 2, 1.5 )
FlickerTime = 0.1

[node name="Particles2D" parent="." index="4" instance=ExtResource( 9 )]

position = Vector2( 133.5, 104.5 )
script = ExtResource( 10 )

[node name="interact_tooltip" parent="." index="5" instance=ExtResource( 11 )]

position = Vector2( 108.816, 179.552 )
OneShot = true

[node name="CanvasModulate" type="CanvasModulate" parent="." index="6"]

color = Color( 0.207664, 0.1819, 0.355469, 1 )
_sections_unfolded = [ "Material" ]

[node name="gui_layer" type="CanvasLayer" parent="." index="7"]

editor/display_folded = true
layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="fireplace_bar" parent="gui_layer" index="0" instance=ExtResource( 12 )]

margin_left = 4.0
margin_top = 275.0
margin_right = 254.0
margin_bottom = 283.0

[node name="health_bar" parent="gui_layer" index="1" instance=ExtResource( 13 )]

margin_left = 4.0
margin_top = 287.0
margin_right = 254.0
margin_bottom = 295.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


