[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Character/BasicCharacter.cs" type="Script" id=1]
[ext_resource path="res://Textures/player_placeholder.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 6 )

[node name="basic_character" type="KinematicBody2D" groups=[
"main_character",
"applies_pressure",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
WalkSpeed = 20.0
FreezeSpeed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 13 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
offset = Vector2( 0, 6 )
_sections_unfolded = [ "Offset" ]

[node name="carry_attach_point" type="Node2D" parent="." index="2"]


