[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Gameplay/FirstFireplace.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Effects/fireplace_light.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Gameplay/interact_tooltip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/environmental_asset_sheet.png" type="Texture" id=4]
[ext_resource path="res://Textures/hearth_overlay_1.png" type="Texture" id=5]
[ext_resource path="res://Textures/hearth_overlay_2.png" type="Texture" id=6]

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 0.2, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.726562, 0.726562, 0.726562, 1, 1, 1, 1, 1 )

[sub_resource type="CanvasItemMaterial" id=6]

render_priority = 0
blend_mode = 1
light_mode = 1

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 20, 15 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="first_fireplace" type="Node2D" groups=[
"interactive",
"fireplace",
]]

script = ExtResource( 1 )
HeatInnerRadius = 150.0
HeatOuterRadius = 200.0
HeatSpeed = 20.0
MaxHeatSpeed = 20.0
MinHeatSpeed = 9.5
FadeGradient = SubResource( 5 )

[node name="fireplace_light" parent="." index="0" instance=ExtResource( 2 )]

[node name="interact_tooltip" parent="." index="1" instance=ExtResource( 3 )]

Enabled = false
OneShot = true
UseAreaTrigger = false

[node name="stand" type="Sprite" parent="." index="2"]

position = Vector2( 0, 15 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 470, 318.493, 150, 66 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="hearth" type="Sprite" parent="." index="3"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 490, 165.817, 113, 132.845 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="veins" type="Sprite" parent="." index="4"]

position = Vector2( 0.8, 0.2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="glow" type="Sprite" parent="." index="5"]

material = SubResource( 6 )
position = Vector2( 0.8, 0.2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.181746, 11.625 )
scale = Vector2( 1.23913, 1.07639 )
shape = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="7"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 0.0682523, 15.9024 )
scale = Vector2( 1.65385, 0.567308 )
shape = SubResource( 4 )


